 &GEOMCONF  LGEOM    = 3, 
            LDIMEN   = 2 /
 &PHYSCONF  LRAD     = 0, 
            XHYDRO   = .TRUE., 
            XFORCE   = .TRUE., 
            XMHD     = .FALSE.,
            XTOTNRG  = .false.,
            XGRAV    = .false., 
            XGRVFFT  = .false., 
            XPTMASS  = .false., 
            XISO     = .false., 
            XSUBAV   = .false., 
            XVGRID   = .false. /
 &IOCONF    XASCII   = .TRUE., 
            XHDF4    = .TRUE., 
            XHDF5    = .false.,
            XRESTART = .false., 
            XTSL     = .false. /
 &PRECONF   SMALL_NO = 1.0D-99, 
            LARGE_NO = 1.0D+99 /
 &ARRAYCONF IZONES   = 128, 
            JZONES   = 64, 
            KZONES   = 1,
            MAXIJK   = 128/
 &mpitop ntiles(1)=2,ntiles(2)=2,ntiles(3)=1,periodic=2*.false.,.true. /
 &rescon irestart=0, resfile='resaa000000.001',tdump=1.0,dtdump=1.0/
 &pcon nlim=10000, tlim=5.e-3, cpulim= 100000.0, mbatch=0 /
 &hycon qcon=2.0,courno=0.5 /
 &iib niis(1)=1 /
 &oib nois(1)=1 /
 &ijb nijs(1)=1 /
 &ojb nojs(1)=1 /
 &ikb niks(1)=4 /
 &okb noks(1)=4 /
 &ggen1 nbl=256,x1min=0.005,x1max=1.285,igrid=1,x1rat=1.,lgrid=.true.  /
 &ggen2 nbl=128,x2min=0.0,x2max=3.1415926535897932,igrid=1,x2rat=1.,lgrid=.true.  /
 &ggen3 nbl=  1,x3min=0.0,x3max=6.2831853071795862,igrid=1,x3rat=1.,lgrid=.true.  /
 &grvcon /
 &RADCON ipcflag=2,cgerrcrit=1/
 &EQOS   gamma=1.6666667,mmw=1.0D0 /
 &pgen r=0.20, x10=0.0, x20=0.0, x30=0.0, d0=1.0, drat=100.0
      , p0=0.6, prat=1.0e6, b30=140.0, b20=0.0, b10=0.0 /
 &gcon /
 &iocon tusr=1.0, dtusr=1.0,thdf=0.0,dthdf=0.005/
